<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>

    <style>
        h1 {
            background-color: lightblue;
            height: 300px;
            width: 300px;


            border-width: 10px;
            border-style: solid;
            border-color: aqua;

            /* modo simplificado */
            border: 10px solid aqua;


            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;

            /* modo simplificado */
            padding: 10px 10px 10px 10px; /* configuração individual: cima, direita, baixo, esquerda*/ 
            padding: 10px; /* configração geral, todos os lados vao ter a mesma medida */
            padding: 10px 20px; /* configuração dupla o primeiro comando define em cima e emabxio e o segundo define direita e esquerda*/ 


            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            /* modo simplificado */
            margin: 10px 10px 10px 10px;
            

            outline-width: 10px;
            outline-style: dashed;
            outline-color: blueviolet;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1> exemplo de caixa box-level</h1>
    <p>Páragrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-levels</a> vamos ver como isso funciona na pratica</p> 
</body>
</html>