<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed; */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }

        /* shorhand background 
        
        Background: color- image - position - repeat - size - attachment
        */ 

        

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px black solid;
            border-radius: 20px;

        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel dolorem vero esse! Facilis, voluptas enim perferendis recusandae itaque dolor quae eveniet perspiciatis deleniti, asperiores magni officia quas, hic ratione tenetur.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam, ex voluptatibus unde similique ut quam excepturi. Delectus qui aut architecto excepturi hic ratione, iusto numquam, culpa repudiandae ab officiis omnis?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, nobis, non exercitationem modi asperiores placeat vitae earum doloremque provident perferendis iste facilis expedita laboriosam cumque alias illum repellat adipisci distinctio?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel deserunt quo est facere, nihil similique repudiandae nostrum atque ducimus, magni perferendis nesciunt dicta qui asperiores sapiente labore. Quas, nobis quisquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis maiores, ex sequi atque, qui vero consequuntur ipsam nulla dicta commodi amet, voluptates laboriosam a magnam quidem! Magnam quae nostrum delectus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim ducimus, id ipsam voluptatum dolorem obcaecati laborum aut debitis reprehenderit deleniti amet incidunt pariatur quisquam, harum praesentium facilis doloremque modi odio?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam quae ipsum sed facere, doloremque repellendus quo officia porro voluptatibus, eveniet maxime magnam saepe. Beatae explicabo minima dignissimos! Ducimus, aperiam velit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus soluta, magni esse sunt perspiciatis, tempora voluptate ullam necessitatibus adipisci error temporibus molestias eveniet qui! Perspiciatis, facilis explicabo. Nisi, a vero!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non laborum ducimus accusantium molestiae illum? Vel consectetur nostrum, in beatae odio est error cum porro alias accusamus doloribus dicta ipsam inventore.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, porro. Culpa commodi saepe provident eaque molestias, ratione consequuntur consectetur, numquam omnis ex fugit quam nulla sed minus reiciendis repudiandae? Soluta?</p>

    </main>
</body>
</html>