<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*  */
        
        body {
         font-family: Arial, Helvetica, sans-serif;   
        }

        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;

        }
        a:visited {
            color: red;
        }
       
        a:hover {
            text-decoration: underline;
            color: black;
        }
       a:active {
        color: yellow;
       }

       a::before {
        content: '[link]';
        text-decoration: none;
        font-weight: normal;
        color: darkgray;
       }
       a::after {
        content: '[link]';
        text-decoration: none;
        font-weight: normal;
        color: darkgray;
       }


    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li> <a href="https://github.com/gustavoguanabara/html-css" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" target="_blank">Site Curso em video</a></li>
        <li><a href="htpps://twitter.com" target="_blank">aleatorio</a></li>
    </ul>
</body>
</html>