<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela </title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }

        td,th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot  {
            background-color: grey;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: grey;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            
        }

        td.num {
            text-align: right;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;

        }
    </style>
</head>

<body>
    <h1> Grupo de tabela grandes</h1>

    <!-- ANATOMIA PARA TABELAS GRANDES 
    TABLE   
        THEAD
            TR, TD, TH
        BODY 
            TR, TD, TH 
        TFOOT 
            TR, TD, TH     
    -->

    <table>
        <caption>população das unidades Federativas</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th style="width: 50px;">População</th>
            </tr>
        </thead>
        <body>
            <tr>
                <td>São Paulo</td>
                <Td class="num">45.919.032</Td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">19 989 929</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">15 989 939</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 016 906</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">10 444 526</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 693 929</td>
            </tr>
            <tr>
                <td> Pernambuco</td>
                <td class="num">8 796 448</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 452 381</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">7 581 051</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num"> 7 338 324</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">4 343 534</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">4 453 454</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">3 344 543</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">5 678 345</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">4 853 654</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">4 754 234</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 345 754</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">2 534 234</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">2 522 324</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 449 024</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2 068 345</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1 562 325</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1 383 727</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">733 459</td>
            </tr>

            <tr>
                <td>Amapá</td>
                <td class="num">669 633</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">450 479</td>
            </tr>



        </body>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td><strong>326 345 453</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>